.footer
  .container_12
    .grid_6
      .section
        h3 About
        ul.menu-stacked
          li.active
            a href="javascript:;" 
              =zh_lorem_words 10
          -4.times do
            li
              a href="javascript:;" 
                =zh_lorem_words 10
      .section
        h3 Contact
        a.coontact-icon href='mailto:saymarryme@gmail.com' saymarryme@gmail.com
    .grid_12
      .section
        h3 Latest News
        ul.menu-stacked
          li.active
            a href="javascript:;" 
              =zh_lorem_words 10
          -6.times do
            li
              a href="javascript:;" 
                =zh_lorem_words 10
      .section
        h3 Subscribe
        a href="javascript:;"
          img src='../images/subscribe-icon.png'
    .grid_6
      .section
        h3 Marry Me Facebook
        /! imitation
        img src='../images/assets/fb_plugin.png'
        == render :partial => "fb_plugin"
  .copyright
    | Copyright © 2013 Marry-Me Inc.