#p2-2-6-1.container_12 style="z-index:10;"
  .grid_21.push_2
    .modal
      a.modal-close href="javascript:;" close
      h4 style="text-align:left;margin-bottom: 20px;" [Marry-Me] [婚禮攝影] [曹果軒]
      .photo-box
        == image_tag lorem_image("780x486"), :class => "photo"
        a.max href="javascript:;"
      p style="text-align:left;margin-bottom: 20px;" =zh_lorem_words 500