- if f == "login"
  //登入
  .user-assets
    .inner
      span Hi ~ 奶爸
      br
      a href='javasript:;' 你有99999999則留言

- else
  //未登入
  .login
    .inner 
      a href='javasript:;' 登入
      |   
      | / 
      |  
      a href='javasript:;' 註冊


