.previous.main
  ol.breadcrumb
    li
      a href="javascript:;" Home
    li.active
      a href="javascript:;" 給我造型師

  .container_12
    .two-column 
      .sub
        h3.sub-header 個人資訊
        .pnl.edit
          == image_tag lorem_image("160x160"), :class => "avatar user"
          .name =zh_lorem_name
          ul.user-menu
            li
              a href="javascript:;"
                | 我的信箱
                span.badges 3
            li 
              a href="javascript:;"
                | 可被預約時間
                span.lasttime 2天前
            li 
              a href="javascript:;"
                | 個人資料
                span 80%
            li 
              a href="javascript:;"
                | 服務基本資料
                span 60%
            li 
              a href="javascript:;"
                | 我的文章
                span 2
            li 
              a href="javascript:;"
                | 作品集
                span 15
            li 
              a href="javascript:;" 活動專區
            li 
              a href="javascript:;" 社群分享記錄

      .main-content
        h2.page-title.pt-4 最新文章
        .w340
          -2.times do
            .well.lb
              .section-s.new
                == image_tag lorem_image("100x100"), :class => "avatar"
                h4.title ==zh_lorem_words 13
                span.data =lorem_date.to_date
                p =zh_lorem_words 25
                == link_to("more", "javascript:;", :class => "more") 
        .w340
          -2.times do
            .well.lb
              .section-s.new
                == image_tag lorem_image("100x100"), :class => "avatar"
                h4.title ==zh_lorem_words 13
                span.data =lorem_date.to_date
                p =zh_lorem_words 25
                == link_to("more", "javascript:;", :class => "more") 
        .space
        
        h2.page-title.pt-3.fl
         | 造型師開放預約時間
        button.btn.fr type="button" 修改預約須知
        .clearfix
        .well.pd10
          .calendar
            p
            ul.group
              li Mo
              li Tu
              li We
              li Th
              li Fr
              li Sa
              li Su
          .calendar
            p
            ul.group
              li Mo
              li Tu
              li We
              li Th
              li Fr
              li Sa
              li Su
          img.calendar-directions src="images/calendar-directions.jpg"
        .date data-destination="2013-10-17"
          .fl
            .date-dd
            .date-y-m
          .fl
            .date-wd
        .notifications
          | 未回復訊息
          span 3
        .clearfix
        .well.pd21
          .alerts
            | 貼心小提醒：資料的完整性有助於新人與您的溝通！
            | 完整度
            .progress
              .progress-ber
                div style="width:80%; height:100%; background:#fff;"
          form
            table.reservation-header
              thead
                th 午宴
                th
                  .ioslide
                    input#ioslide.iostyle type="checkbox"
                    label for="ioslide"
                th
                th
              tr
                td
                td
                td
                td

