.previous.main
  ol.breadcrumb
    li
      a href="javascript:;" Home
    li.active
      a href="javascript:;" 給我造型師

  .container_12
    .two-column 
      .sub
        h3.sub-header 個人資訊
        .pnl.edit
          == image_tag lorem_image("160x160"), :class => "avatar user"
          .name =zh_lorem_name
          ul.user-menu
            li
              a href="javascript:;"
                | 我的信箱
                span.badges 3
            li 
              a href="javascript:;"
                | 可被預約時間
                span.lasttime 2天前
            li 
              a href="javascript:;"
                | 個人資料
                span 80%
            li.active
              a href="javascript:;"
                | 服務基本資料
                span 60%
            li 
              a href="javascript:;"
                | 我的文章
                span 2
            li 
              a href="javascript:;"
                | 作品集
                span 15
            li 
              a href="javascript:;" 活動專區
            li 
              a href="javascript:;" 社群分享記錄

      .main-content
        h2.page-title.pt-4 最新文章
        .grid_row
          .grid_9
            -2.times do
              .well.lb
                .section-s.new
                  == image_tag lorem_image("100x100"), :class => "avatar"
                  h4.title ==zh_lorem_words 13
                  span.data =lorem_date.to_date
                  p =zh_lorem_words 25
                  == link_to("more", "javascript:;", :class => "more") 
          .grid_9
            -2.times do
              .well.lb
                .section-s.new
                  == image_tag lorem_image("100x100"), :class => "avatar"
                  h4.title ==zh_lorem_words 13
                  span.data =lorem_date.to_date
                  p =zh_lorem_words 25
                  == link_to("more", "javascript:;", :class => "more") 
        .space
        .alerts
          | 貼心小提醒：資料的完整性有助於新人與您的溝通！
          | 完整度
          .progress
            .progress-ber
              div style="width:80%; height:100%; background:#fff;"
        .well.pd21
          ul.useredit-tab
            li
              == link_to("簡介/經歷", "javascript:;")
            li
              == link_to("服務地區", "javascript:;")
            li
              == link_to("服務項目", "javascript:;", :class => "active")   
        | 請詳細列出服務項目的計價方式（原價可不填）
        .well.pd21
          form.form-horizonta 
            ul.project-price
              li
                ul.header-title
                  li 編號
                  li 項目名稱
                  li 時間
                  li 原價
                  li 優惠價
              -2.times do
                li
                  .toprow
                    .id
                      | 1
                    .projectname
                      input type="text"
                    .time
                      input type="text"
                      | /小時
                    .price
                      input type="text"
                    .sale
                      input type="text"
                  .clearfix
                  .note
                    textarea
            .clearfix
            button.btn type="submit" style="margin-left:80px;margin-top: 10px;"+新增地區
            .clearfix
            .ps
              | 1. 若因服務當日時間較早（需在6:30之前抵達開始化妝者）而須臾前一晚先到台中以外地區住宿，則交通廢除一般交通費外需另加收1000元（以男方抵達/儀式開始前3小時為化妝的開始時間）
            button.btn.fr type="submit" 確認修改
            