doctype html
html
  head
    meta charset="utf-8"
    title Marry Me
    /! Stylesheet
    link href="stylesheets/screen.css" rel="stylesheet" type="text/css"
    link href="stylesheets/fancydropdown.css" rel="stylesheet" type="text/css"
    /! IE Conditional comment
    /[if lt IE 9]
      script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
  body
    .wrapper
      .header
        .logo-mask
          .logo-circle
        .navbar
          ul.nav.left
            //ative時 li:class => "active"
            li
              a href="javascript:;"
                span 結婚這檔事
            li
              a href="javascript:;"
                span 給我造型師
            li
              a href="javascript:;"
                span 給我婚攝/影
          ul.nav.right
            li
              a href="javascript:;"
                span 活動專區
            li
              a href="javascript:;"
                span 加入Marry Me
            li
              a href="javascript:;"
                span 關於Marry Me
        .logo-mask
          .logo-circle-inner
            .logo
      .banner.index
        .slogn
          span
            | Here
            br
            | No parity
            br
            | Only the best for you
            br
            | Bridal & wedding
            br
            | photographer
            br
            | secretary
            br
          span.slogn2
            | 在這裡  沒有比價  只有最適合你的  新祕＆婚攝
        .login
          a href='javasript:;' 登入
          |   
          | / 
          |  
          a href='javasript:;' 註冊
        form.search-bar
          .ul
            .li
              select#Menu1
                - (1..5).each do |i|
                  option value='select #{i}' select #{i}
            .li
              select#Menu2
                - (1..5).each do |i|
                  option value='select #{i}' select #{i}
            .li
              select#Menu3
                - (1..5).each do |i|
                  option value='select #{i}' select #{i}
            .li
              .search-box
                input.input-text type="text"
                button.search-btn type="submit" 搜尋
      
      == render :partial => "partials/footer"
    .modal-background
    == render :partial => "partials/fb_plugin_sdk"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="js/libs/jquery.fancydropdown.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.5/jquery.scrollTo.min.js"
    script src="js/script.js"
    javascript:
      $('#Menu1').add($("#Menu2")).add($("#Menu3")).fancyDropdown();