doctype html
html
  head
    meta charset="utf-8"
    title Marry Me
    /! Stylesheet
    link href="stylesheets/screen.css" rel="stylesheet" type="text/css"
    link href="stylesheets/fancydropdown.css" rel="stylesheet" type="text/css"
    /! IE Conditional comment
    /[if lt IE 9]
      script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
  body
    .wrapper
      .header
        .logo-mask
          .logo-circle
        .navbar
          ul.nav.left
            //ative時 li:class => "active"
            li
              a href="javascript:;"
                span 結婚這檔事
            li
              a href="javascript:;"
                span 給我造型師
            li
              a href="javascript:;"
                span 給我婚攝/影
          ul.nav.right
            li
              a href="javascript:;"
                span 活動專區
            li
              a href="javascript:;"
                span 加入Marry Me
            li
              a href="javascript:;"
                span 關於Marry Me
        .logo-mask
          .logo-circle-inner
            .logo
      .banner.index
        .viewport
          .slides
            .slide
              == image_tag lorem_image("980x405")
            .slide
              == image_tag lorem_image("980x405")
            .slide
              == image_tag lorem_image("980x405")
            .slide
              == image_tag lorem_image("980x405")
        .slider-nav
          .goto-1 data-slide="0"
          .goto-2 data-slide="1"
          .goto-3 data-slide="2"
          .goto-3 data-slide="3"
        .slider-control
          .scroller.prev
            | Previous
          .scroller.next
            | Next
        .slogn
          span
            | Here
            br
            | No parity
            br
            | Only the best for you
            br
            | Bridal & wedding
            br
            | photographer
            br
            | secretary
            br
          span.slogn2
            | 在這裡  沒有比價  只有最適合你的  新祕＆婚攝
        == render :partial => "partials/user_assets" , :locals => {:f => "login"}
        form.search-bar
          .ul
            .li
              select#Menu1
                - (1..5).each do |i|
                  option value='select #{i}' select #{i}
            .li
              input#datepicker1.dropdown type="text"
            .li
              input#datepicker2.dropdown type="text"
            .li
              .search-box
                input.input-text type="text"
                button.search-btn type="submit" 搜尋
      .main
        .mmenu
          ul
            li
              == link_to("婚禮攝影師Photographer","javascript:;",:class => "icon-camera")
            li
              == link_to("新娘秘書Bridal","javascript:;",:class => "icon-woman")
            li
              == link_to("錄影師videographer","javascript:;",:class => "icom-videocam")
        .grid-list.container_12
          -12.times do
            .item.grid_6
              .avatar-wrapper
                == image_tag lorem_image("220x220"), :class => "avatar"
                .hover
                  a.quick-view.show-modal href="javascript:;"
                    | Quick View 
                  dl.activity.inline
                    dt.trending
                    dd 999
                    dt.favorite
                    dd 999
                    dt.share
                    dd.share-to
                      | Share

              .item-description
                == image_tag lorem_image("40x40"), :class => "avatar fl"
                .fl
                  h5.name =zh_lorem_name
                  h5.enname =zh_lorem_name
                == link_to("合作", "javascript:;", :class=>"collaboration-btn fr")
        .mmenu
          ul
            li
              == link_to("活動專區 Events","javascript:;",:class => "icon-camera")
        .events.grid-list.container_12
          -3.times do
            .item.grid_8
              .avatar-wrapper
                .ribbon.share
                  .icon
                .ribbon.hart
                  .icon
                == image_tag lorem_image("300x300"), :class => "avatar"
                img.cover src="images/events-p-cover.png"
              .pd10
                dl
                  dt 名稱：
                  dd =zh_lorem_words 15
                  dt 日期：
                  dd =lorem_date
                  dt 費用：
                  dd $ 1,000
                  dt 地點：
                  dd =zh_lorem_name
                
                .places.h4.fl
                  | 剩餘
                  span.h3 7
                  | 名
                a.btn.fr href="javascript:;" 我要報名
      .footer.cooperation
        .pnlh
          h2 合作廠商 Partners
        a href="javascript:;"
          img src="images/taipeipryal.jpg" alt=""
        a href="javascript:;"
          img src="images/bluebay-logo.jpg" alt=""
        a href="javascript:;"
          img src="images/linli-logo.jpg" alt=""
        a href="javascript:;"
          img src="images/mht-logo.jpg" alt=""
        a href="javascript:;"
          img src="images/demetrios-logo.jpg" alt=""
        a href="javascript:;"
          img src="images/bluebay2-logo.jpg" alt=""
      == render :partial => "partials/footer"
      == render :partial => "partials/modal-login"
      == render :partial => "partials/modal-register"
      == render :partial => "partials/modal-quickview"
    .modal-background
    == render :partial => "partials/fb_plugin_sdk"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"
    script src="js/libs/jquery.fancydropdown.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.5/jquery.scrollTo.min.js"
    script src="js/script.js"
    javascript:
      $('#Menu1').fancyDropdown();